<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loadmore</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .layout {
            margin: 0 auto;
            margin-top: 50px;
            max-width: 1000px;
            text-align: center;
        }
        .ct li {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #b4b4b4;
            border-radius: 5px;
            color: #808080;
        }
        .ct li:hover {
            background-color: pink;
            transition: all 0.3s;
        }
        #btn {
            outline: none;
            width: 100px;
            height: 40px;
            background-color: white;
            border: 1px solid #b4b4b4;
            border-radius: 5px;
            color: #808080;
        }
        #btn:hover {
            background-color: pink;
            transition: all 0.3s;
        }
        #btn:active {
            color: white;
        }
    </style>
</head>
<body>
<div class="layout">
    <ul class="ct">
        <li>内容1</li>
        <li>内容2</li>
        <li>内容3</li>
    </ul>
    <button id="btn">加载更多</button>
</div>
<script src='jquery-3.2.1.js'></script>
<script>
  var loadnum = 5
  var index = 4
  var isDataOK = false
    $('#btn').on('click',function () {
      if(!isDataOK){
        isDataOK = true
        $.get('/loadmore?index='+index+'&loadnum='+loadnum, function(data){
          for(var i =0;i<data.length;i++){
            $('.ct').append('<li>'+data[i]+'</li>')
          }
          isDataOK = false
        }
      )
        index += loadnum
      }
    })
</script>
</body>
</html>